# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = sytadin.settings

[deploy]
#url = http://still-coast-42149.herokuapp.com:80
project = sytadin

[scrapyd]
application = sytadin